<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(248, 246, 246);
            color: #000000;
            text-align: center;
            border-top: 1px solid #e5e5e5;
        }

        .navbar {
            width: 100%;
            justify-content: center;
            background-color: rgb(245, 145, 236);
        }
        .nav-link{
            color: #000000;
        }

        .navbar-brand{
            color: #000000;
        }
        
    </style>
</head>

<body>
   
    <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="#">FINECAP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'index' %}">Index</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'reserva_listar' %}">Reservas</a>
            </li>
          
          </ul>
        
      </nav>
    <main role="main" class="container">
        {% if messages %}
        {% include "layouts/mensagem.html" %}
        {% endif %}

        {% block alerts %}

        {% endblock %}

        {% block content %}

        {% endblock %}
    </main>
</body>

</html>